<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACTUALIZAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/tvDias"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:text="Días de cuarentena"
        app:layout_constraintBottom_toBottomOf="@+id/etDias"
        app:layout_constraintEnd_toStartOf="@+id/etDias" />


    <EditText
        android:id="@+id/etDias"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <EditText
        android:id="@+id/etPuntuacion"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/etDias"
        app:layout_constraintTop_toBottomOf="@+id/etDias" />

    <TextView
        android:id="@+id/tvPuntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Puntuación final"
        app:layout_constraintBottom_toBottomOf="@+id/etPuntuacion"
        app:layout_constraintEnd_toStartOf="@+id/etPuntuacion" />

    <EditText
        android:id="@+id/etSalud"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/etPuntuacion"
        app:layout_constraintTop_toBottomOf="@+id/etPuntuacion" />

    <TextView
        android:id="@+id/tvSalud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Nivel de salud"
        app:layout_constraintBottom_toBottomOf="@+id/etSalud"
        app:layout_constraintEnd_toStartOf="@+id/etSalud" />

    <EditText
        android:id="@+id/etEntretenimiento"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/etSalud"
        app:layout_constraintTop_toBottomOf="@+id/etSalud" />

    <TextView
        android:id="@+id/tvAlimentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Alimentos almacenados"
        app:layout_constraintBottom_toBottomOf="@+id/etAlimentos"
        app:layout_constraintEnd_toStartOf="@+id/etAlimentos" />


    <EditText
        android:id="@+id/etAlimentos"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/etEntretenimiento"
        app:layout_constraintTop_toBottomOf="@+id/etEntretenimiento" />

    <TextView
        android:id="@+id/tvEntretenimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Nivel de entretenimiento"
        app:layout_constraintBottom_toBottomOf="@+id/etEntretenimiento"
        app:layout_constraintEnd_toStartOf="@+id/etEntretenimiento" />

</androidx.constraintlayout.widget.ConstraintLayout>




